1448674230904	Delete element
1448674232562	Delete element
1448674244355	Delete element
1448674247237	Delete element
1448675434172	Encapsulate field 'uri'
1448675562903	Encapsulate field 'copy'
1448675969969	Rename resource 'addSuccess.jsp'
1448675979168	Rename resource 'deleteSuccess.jsp'
1448675992738	Rename resource 'editorSuccess.jsp'
1448676752020	Copy compilation unit
1448676857949	Copy file
1448676879998	Copy file
1448676899035	Copy file
1448677135161	Delete element
1448678239221	Encapsulate field 'uri'
1448684668781	Copy file
